<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cg-signature-generator.herokuapp.com/fonts/stylesheet.css" crossorigin="anonymous">

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    .line-break {
      display: none;
    }

    .mobile-email {
      display: inline;
    }
    td a {
      text-decoration: none !important;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:600px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
  <!--[if !mso]><!-->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"> -->

  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:600px) {
      .mj-column-px-130 {
        width: 130px !important;
        max-width: 130px;
      }

      .mj-column-px-445 {
        width: 445px !important;
        max-width: 445px;
      }
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:600px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }

      .pad-left-0 {
        padding-left: 0 !important;
      }

      td.mobile-logo {
        text-align: left;
        width: 100px !important;
        max-width: 100px !important;
        padding-bottom: 20px !important;
      }
    }

    @media only screen and (max-width:600px) {
      .name {
        font-size: 36px !important;
      }
    }

    @media only screen and (max-width:600px) {
      .line-break {
        display: block;
      }

      .mobile-email {
        display: none;
      }

      .pad-bot-10 {
        padding-bottom: 10px;
      }
    }
  </style>
  <!-- font-family: 'Poppins', sans-serif; -->
</head>

<body style="background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="butt: hole;direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:578px;" width="578" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:130px;" ><![endif]-->
                        <div class="mj-column-px-130 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%" align="left">
                            <tbody>

                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;" align="left">
                                    <tbody>
                                      <tr>
                                        <td style="width:128px;" align="left">

                                          <a href="#" target="_blank" style="text-align: left;">

                                            <img align="left" alt="Creative Guild logo" height="auto" src="/img/cg-logo.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="128" />

                                          </a>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:445px;" ><![endif]-->
                        <div class="mj-column-px-445 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td class="pad-left-0" style="vertical-align:top;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0;padding-right:0;padding-bottom:10px;word-break:break-word;">
                                        <div
                                          style="font-family:poppins, sans-serif;font-size:36px;font-weight:400;line-height:1;text-align:left;color:#475363;">
                                          <p class="name" style="margin: 0; padding: 0">{{first_name}} {{last_name}}</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0;padding-right:0;padding-bottom:20px;word-break:break-word;">
                                        <div
                                          style="font-family: poppins, sans-serif;font-size:18px;font-weight:600;letter-spacing:1px;line-height:1;text-align:left;text-transform:uppercase;color:#051A35;">
                                          <p style="margin: 0; padding: 0">{{role}}</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0;padding-right:0;padding-bottom:7px;word-break:break-word;">
                                        <div
                                          style="font-family: poppins, sans-serif;font-size:15px;font-weight:400;letter-spacing:1px;line-height:1.2;text-align:left;text-transform:uppercase;color:#051A35;">
                                          <p style="margin: 0; padding: 0; font-weight: 400;">
                                            (289) 635-1888 
                                            @if(extension)
                                              Ext. {{extension}}
                                            @endif
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0;padding-right:0;word-break:break-word;">
                                        <div style="font-family: poppins, sans-serif;font-size:15px;font-weight:600;line-height:1.2;text-align:left;color:#051A35;">
                                          <p class="pad-bot-10" style="margin: 0; padding: 0; display: inline-block; padding-bottom: 7px;"><a href="https://creativeguild.ca" target="blank" style="color: #051A35; text-decoration: none; font-weight: 600;">www.creativeguild.ca</a></p>
                                            <br class="line-break" /><span class="mobile-email">|</span>
                                            <p class="pad-bot-10" style="margin: 0; padding: 0; display: inline-block; padding-bottom: 7px;"> <a style="color: #051A35; text-decoration: none; padding-bottom: 7px; font-weight: 600;" href="mailto:{{ email }}" target="_blank">{{email}}</a>
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0;padding-right:0;padding-bottom:25px;word-break:break-word;">
                                        <div
                                          style="font-family: poppins, sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-align:left;color:#051A35;">
                                          <p style="margin: 0; padding: 0"><a href="https://creativeguild.ca" target="blank" style="color: #051A35; text-decoration: none;">197 King William St. Hamilton,&nbsp;ON. L8R&nbsp;1A7</a></p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="middle" style="font-size:0px;padding:0; word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:0;padding-right:20px;padding-bottom:0;word-break:break-word;">
                                                <div style="font-family:poppins, sans-serif; font-size:14px;font-weight:600;letter-spacing:1px;line-height:1;text-align:left;text-transform:uppercase;color:#051A35;">
                                                  <p style="margin: 0; padding: 0"><a href="https://creativeguild.ca" target="blank" style="color: #051A35; text-decoration: none;">Keep in touch</a></p>
                                                </div>
                                              </td>
                                              <td align="left" valign="middle" style="font-size:0px;padding:0; word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tr>
                                                    <td style="width:30px; padding-right: 10px;"><a href="https://www.facebook.com/wearecreativeguild/" target="blank"><img height="30" src="/img/facebook.jpg"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:30px;" width="30"></a>
                                                    </td>
                                                    <td style="width:30px; padding-right: 10px;"><a href="https://www.instagram.com/wearecreativeguild/?hl=en" target="blank"><img height="30" src="/img/insta.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:30px" width="30"></a>
                                                    </td>
                                                    <td style="width:30px; padding-right: 0;"><a href="https://www.linkedin.com/company/creative-guild-inc./?originalSubdomain=ca" target="blank"><img height="30" src="/img/linkedin.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:30px;" width="30"></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>