
<!doctype html>
<html>

<head>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
      color: #58595b !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    a,
    .appleLinks a,
    span a,
    td a {
      color: #58595b !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

  </style>
  <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"
    type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:320px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-180 {
        width: 180px !important;
        max-width: 180px;
      }

      .mj-column-px-220 {
        width: 220px !important;
        max-width: 220px;
      }
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:320px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
</head>

<table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
  style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Verdana;">
  <tbody>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
          style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Verdana;">
          <tbody>

            <tr>
              <td color="#58595b" class="sc-fBuWsC eeihxG" style="font-family: OpenSans, Verdana, sans-serif; font-size: 15px; font-weight: 700; line-height: 1; text-align: left; color: #58595b; padding-bottom: 5px;">
                {{full_name}}&nbsp;<span style="font-size: 10px; font-weight: 400;">{{credentials}}</span>
              </td>
            </tr>
            <tr>
              <td color="#58595b" class="sc-fBuWsC eeihxG" style="font-family: OpenSans, Verdana, sans-serif; font-size: 13px; font-weight: 400; line-height: 1; text-align: left; color: #58595b; padding-bottom: 20px;">
                {{role}}</span>
              </td>
            </tr>

            <tr>
              <td style="vertical-align: middle; padding-bottom: 20px;">
                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                  style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Verdana;">
                  <tbody>

                    <tr style="vertical-align: middle;">
                      <td style="font-family: OpenSans, Verdana, sans-serif; font-size: 13px; font-weight: 400; line-height: 1; text-align: left; color: #58595b !important; text-decoration: none !important; padding-bottom: 5px;">
                       <span class="appleLinks" style="text-decoration: none !important; color: #58595b !important;">286
                          Sanford Ave&nbsp;N</span>
                      </td>
                    </tr>
                    <tr style="vertical-align: middle;">
                      <td style="font-family: OpenSans, Verdana, sans-serif; font-size: 13px; font-weight: 400; line-height: 1; text-align: left; color: #58595b !important; text-decoration: none !important; padding-bottom: 5px;">
                        <span class="appleLinks" style="text-decoration: none !important; color: #58595b !important;">2nd
                          Floor</span>
                      </td>
                    </tr>
                    <tr style="vertical-align: middle;">
                      <td style="font-family: OpenSans, Verdana, sans-serif; font-size: 13px; font-weight: 400; line-height: 1; text-align: left; color: #58595b !important; text-decoration: none !important; padding-bottom: 5px;">
                        <span class="appleLinks" style="text-decoration: none !important; color: #58595b !important;">Hamilton,
                          ON L8L&nbsp;6A1</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>

              <td width="30" style="vertical-align: middle; padding-bottom: 20px;">
                <div style="width: 30px;"></div>
              </td>

              <td style="vertical-align: middle; padding-bottom: 20px; text-decoration: none !important; color: #58595b !important;">
                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                  style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Verdana;">
                  <tbody>
                    <tr style="vertical-align: middle;">
                      <td style="font-family: OpenSans, Verdana, sans-serif; font-size: 13px; font-weight: 400; line-height: 1; text-align: left; text-decoration: none !important; color: #58595b !important; padding-bottom: 6px;">
                          905.526.6700
                          @if(extension)
                          x {{extension}}
                          @endif
                      </td>
                    </tr>
                    @if(phone)
                    <tr style="vertical-align: middle;">
                      <td style="font-family: OpenSans, Verdana, sans-serif; font-size: 13px; font-weight: 400; line-height: 1; text-align: left; text-decoration: none !important; color: #58595b !important; padding-bottom: 6px;">
                        <span>{{phone}}</span>
                      </td>
                    </tr>
                    @endif
                    <tr style="vertical-align: middle;">
                      <td style="font-family: OpenSans, Verdana, sans-serif; font-size: 13px; font-weight: 400; line-height: 1; text-align: left; text-decoration: none !important; color: #58595b !important; padding-bottom: 6px;">
                        <a href="mailto:{{email}}" style="font-family: OpenSans, Verdana, sans-serif; color: #58595b !important; font-size: 13px; text-decoration: none !important;">
                          <span>{{email}}</span>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td color="#58595b" class="sc-fBuWsC eeihxG" style="font-family: OpenSans, Verdana, sans-serif; font-size: 13px; font-weight: 400; line-height: 1; text-align: left; color: #58595b; padding-bottom: 20px;">
                mcCallumSather.com
              </td>
            </tr>
            <tr style="color: #58595b;">
              <td style="color: #58595b;" width="150">
                <img height="30" width="150" src="https://i.ibb.co/3FDNdtN/mccallum-sather-logo.jpg" alt="mccallum-sather-logo"
                  style="border: 0; display: block; outline: none; text-decoration: none; height: 30px; width: 150px; font-size: 13px; color: #58595b; max-width: 150px;">
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>



  </tbody>
</table>
</html>
