<!doctype html>
<html>

<head>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    a,
    .appleLinks a,
    span a,
    td a {
      color: #58595b !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"
    type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:320px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-180 {
        width: 180px !important;
        max-width: 180px;
      }

      .mj-column-px-220 {
        width: 220px !important;
        max-width: 220px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:320px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing: normal; background-color: #ffffff; color: #58595b;">
  <div style="background-color: #ffffff; color: #58595b; padding: 20px;">
    <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="max-width: 600px; color: #58595b;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; color: #58595b;"
        width="100%" valign="top">
        <tbody style="color: #58595b;">
          <tr style="color: #58595b;">
            <td align="left"
              style="font-size: 0px;  padding-bottom: 5px; word-break: break-word; color: #58595b;">
              <div
                style="font-family: OpenSans, Arial; font-size: 15px; font-weight: 700; line-height: 1; text-align: left; color: #58595b;">
                {{full_name}}<span
                  style="font-weight: normal; margin-left: 5px; font-size: 10.5px; color: #58595b;">{{credentials}}</span></div>
            </td>
          </tr>
          <tr style="color: #58595b;">
            <td align="left"
              style="font-size: 0px; padding-bottom: 20px; word-break: break-word; color: #58595b;">
              <div
                style="font-family: OpenSans, Arial; font-size: 13px; font-weight: 400; line-height: 1; text-align: left; color: #58595b;">
                {{role}}</div>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
    <!--[if mso | IE]></td></tr></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="max-width: 600px; color: #58595b;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width: 100%; color: #58595b;" width="100%">
        <tbody style="color: #58595b;">
          <tr style="color: #58595b;">
            <td
              style="direction: ltr; font-size: 0px; padding-bottom: 0; padding-left: 0; padding-top: 0; text-align: left; color: #58595b;"
              align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-full-outlook" style="vertical-align:top;width:180px;" ><![endif]-->
              <div class="mj-column-px-180 mj-outlook-group-fix mobile-full"
                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: #58595b; padding-bottom: 20px;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #58595b;"
                  width="100%">
                  <tbody style="color: #58595b;">
                    <tr style="color: #58595b;">
                      <td align="left"
                        style="font-size: 0px; padding-top: 0; padding-bottom: 4px; word-break: break-word; color: #58595b;">
                        <div class="appleLinks" style="font-family: OpenSans, Arial; font-size: 13px; font-weight: 400; line-height: 1; text-align: left; text-decoration: none !important; color: #58595b !important;">
                          <span class="appleLinks"s tyle="text-decoration: none !important; color: #58595b !important;">286 Sanford Ave N</span></div>
                      </td>
                    </tr>
                    <tr style="color: #58595b;">
                      <td align="left"
                        style="font-size: 0px;  padding-top: 0; padding-bottom: 4px; word-break: break-word; color: #58595b;">
                        <div
                          style="font-family: OpenSans, Arial; font-size: 13px; font-weight: 400; line-height: 1; text-align: left; text-decoration: none !important; color: #58595b !important;">
                          <span class="appleLinks" style="text-decoration: none !important; color: #58595b !important;">2nd Floor</span></div>
                      </td>
                    </tr>
                    <tr style="color: #58595b;">
                      <td align="left"
                        style="font-size: 0px;  padding-top: 0; padding-bottom: 0; word-break: break-word; color: #58595b;">
                        <div
                          style="font-family: OpenSans, Arial; font-size: 13px; font-weight: 400; line-height: 1; text-align: left; text-decoration: none !important; color: #58595b !important;">
                          <span class="appleLinks" style="text-decoration: none !important; color: #58595b !important;">Hamilton, ON L8L 6A1</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>
              <!--[if mso | IE]></td><td class="mobile-full-outlook" style="vertical-align:top;width:220px;" ><![endif]-->
              <div class="mj-column-px-220 mj-outlook-group-fix mobile-full"
                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; color: #58595b; padding-bottom: 20px;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #58595b;"
                  width="100%">
                  <tbody style="color: #58595b;">
                    <tr style="color: #58595b;">
                      <td align="left"
                        style="font-size: 0px;  padding-top: 0; padding-bottom: 4px; padding-left: 0; word-break: break-word; color: #58595b;">
                        <div
                          style="font-family: OpenSans, Arial; font-size: 13px; font-weight: 400; line-height: 1; text-align: left; color: #58595b;">
                          <a href="tel:9055266700" target="_blank"
                          style="text-decoration: none !important; color: #58595b !important;">
                            905.526.6700
                            @if(extension)
                              x {{extension}}
                            @endif
                        </a></div>
                      </td>
                    </tr>
                    @if(phone)
                    <tr style="color: #58595b;">
                      <td align="left"
                        style="font-size: 0px;  padding-top: 0; padding-bottom: 4px; padding-left: 0; word-break: break-word; color: #58595b;">
                        <div
                          style="font-family: OpenSans, Arial; font-size: 13px; font-weight: 400; line-height: 1; text-align: left; color: #58595b;">
                          <a href="tel:{{phone_clean}}" target="_blank"
                          style="text-decoration: none !important; color: #58595b !important;">{{phone}}</a></div>
                      </td>
                    </tr>
                    @endif
                    <tr style="color: #58595b;">
                      <td align="left"
                        style="font-size: 0px;  padding-top: 0; padding-bottom: 0; padding-left: 0; word-break: break-word; color: #58595b;">
                        <div
                          style="font-family: OpenSans, Arial; font-size: 13px; font-weight: 400; line-height: 1; text-align: left; color: #58595b;">
                          <a href="mailto:{{email}}" target="_blank"
                            style="text-decoration: none !important; color: #58595b !important;">{{email}}</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="max-width: 600px; color: #58595b;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; color: #58595b;"
        width="100%" valign="top">
        <tbody style="color: #58595b;">
          <tr style="color: #58595b;">
            <td align="left"
              style="font-size: 0px;  padding-bottom: 20px; word-break: break-word; color: #58595b;">
              <div
                style="font-family: OpenSans, Arial; font-size: 13px; font-weight: 700; line-height: 1; text-align: left; color: #58595b;">
                <a href="https://mcCallumSather.com" target="_blank"
                  style="text-decoration: none; color: #58595b;">mcCallumSather.com</a></div>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
    <!--[if mso | IE]></td></tr></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="max-width: 600px; color: #58595b;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width: 100%; color: #58595b;" width="100%">

        <tr style="color: #58595b;">
          <td style="width: 140px; color: #58595b;" width="140"><img height="auto"
              src="https://www.mccallumsather.com/wp-content/themes/mccallum/images/mccallum-sather-logo.png"
              style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; color: #58595b; max-width: 140px;"></td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
